.details-card {
  p {
    margin-bottom: 8px;
  }

  &__image {
    margin-right: 12px;
  }

  &__content {
    display: flex;

    flex-direction: column;
  }

  &__name {
    font-weight: bold;
  }

  &__details {
    display: grid;

    align-items: center;
    column-gap: 5px;
    grid-template-columns: auto 1fr;
  }
}
